<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Club 100 Juta - User Web Form</title>
    <base href="/" />

    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-256.png" />

    <link href="css/fontawesome.all.min.css" rel="stylesheet" />
    <!-- <link href="css/tailwind.min.css" rel="stylesheet" /> -->
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <script src="_content/MatBlazor/dist/matBlazor.js"></script>
    <link href="_content/MatBlazor/dist/matBlazor.css" rel="stylesheet"/>

    <script src="js/pdf.js"></script>
    <script src="js/pdf.worker.js"></script>
    <script src="js/helper.js"></script>
</head>

<body>
    <div id="app">
        <div style="background-color: #fafafa; height: 100vh; place-content: center; place-items: center; display: flex;">
            <div class="">
                <div style="color: #8A8A8A; font-size: 5rem; text-align: center;">CLUB 100 JUTA</div>
                <br>
                <div style="color: #cacaca; font-size: 2rem; text-align: center; font-style: italic;">LOADING .....</div>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
